<!-- 
TODO

1. Instagram black and green
2. Initial page with email and password 

-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Remake Initial Page Instagram">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="insta-wrapper">
            <div class="insta-phone">
                <img src="./img/profile-insta.png" alt="Iphone with profile instagram">
                <!--color= transparent + https://tinypng.com/-->
            </div>
            <div class="right-group">
                <img src="./img/logo-insta-white.png" alt="White Instagram Logo Icon">
            
            </div>

        </div>
    </body>
</html>